# burger-monkeys-app

./: .gitignore  LICENSE  README.md
BurgerMonkeys/: BurgerMonkeys.sln
BurgerMonkeys/BurgerMonkeys/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BurgerMonkeys.csproj  MainPage.xaml  MainPage.xaml.cs
BurgerMonkeys/BurgerMonkeys.Android/: BurgerMonkeys.Android.csproj  MainActivity.cs
BurgerMonkeys/BurgerMonkeys.Android/Assets/: leitor-dark.css  leitor.css  monkey-dark.json
BurgerMonkeys/BurgerMonkeys.Android/Helper/: FileHelper.cs
BurgerMonkeys/BurgerMonkeys.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BurgerMonkeys/BurgerMonkeys.Android/Resources/: Resource.designer.cs
BurgerMonkeys/BurgerMonkeys.Android/Resources/drawable/: folder_star.xml  github_white.xml  linkedin.xml  script_text.xml  twitter.xml
BurgerMonkeys/BurgerMonkeys.Android/Resources/values/: styles.xml
BurgerMonkeys/BurgerMonkeys.Test/: BurgerMonkeys.Test.csproj
BurgerMonkeys/BurgerMonkeys.Test/Tests/: MainViewModelTest.cs
BurgerMonkeys/BurgerMonkeys.iOS/: AppDelegate.cs  BurgerMonkeys.iOS.csproj  Info.plist  Main.cs
BurgerMonkeys/BurgerMonkeys.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BurgerMonkeys/BurgerMonkeys.iOS/Assets.xcassets/author.imageset/: Contents.json
BurgerMonkeys/BurgerMonkeys.iOS/Assets.xcassets/bm_pattern.imageset/: Contents.json
BurgerMonkeys/BurgerMonkeys.iOS/Assets.xcassets/chevron.imageset/: Contents.json
BurgerMonkeys/BurgerMonkeys.iOS/Assets.xcassets/favorite_folder.imageset/: Contents.json
BurgerMonkeys/BurgerMonkeys.iOS/Assets.xcassets/feed.imageset/: Contents.json
BurgerMonkeys/BurgerMonkeys.iOS/Assets.xcassets/github-white.imageset/: Contents.json
BurgerMonkeys/BurgerMonkeys.iOS/Assets.xcassets/github.imageset/: Contents.json
BurgerMonkeys/BurgerMonkeys.iOS/Assets.xcassets/linkedin.imageset/: Contents.json
BurgerMonkeys/BurgerMonkeys.iOS/Assets.xcassets/share.imageset/: Contents.json
BurgerMonkeys/BurgerMonkeys.iOS/Assets.xcassets/star.imageset/: Contents.json
BurgerMonkeys/BurgerMonkeys.iOS/Assets.xcassets/star_outline.imageset/: Contents.json
BurgerMonkeys/BurgerMonkeys.iOS/Assets.xcassets/twitter.imageset/: Contents.json
BurgerMonkeys/BurgerMonkeys.iOS/Helper/: FileHelper.cs
BurgerMonkeys/BurgerMonkeys.iOS/Properties/: AssemblyInfo.cs
BurgerMonkeys/BurgerMonkeys.iOS/Resources/: leitor.css  monkey.json
BurgerMonkeys/BurgerMonkeys/Abstractions/: IFileHelper.cs  IInitialize.cs
BurgerMonkeys/BurgerMonkeys/AppFonts/: MaterialIcons.cs
BurgerMonkeys/BurgerMonkeys/Converters/: InverseBoolConverter.cs
BurgerMonkeys/BurgerMonkeys/Helpers/: BindableObject.cs  Constants.cs
BurgerMonkeys/BurgerMonkeys/Model/: Author.cs  BaseEntity.cs  Post.cs
BurgerMonkeys/BurgerMonkeys/Repositories/: AuthorRepository.cs  PostRepository.cs
BurgerMonkeys/BurgerMonkeys/Services/: AuthorService.cs  PostService.cs  WpService.cs
BurgerMonkeys/BurgerMonkeys/ViewModels/: AuthorPostsViewModel.cs  AuthorProfileViewModel.cs  AuthorsViewModel.cs  BaseViewModel.cs  FavoriteViewModel.cs  FeedViewModel.cs  MainViewModel.cs  PostReadViewModel.cs
BurgerMonkeys/BurgerMonkeys/Views/: AuthorPostsPage.xaml  AuthorPostsPage.xaml.cs  AuthorProfilePage.xaml  AuthorProfilePage.xaml.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs  BasePage.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostReadPage.xaml  PostReadPage.xaml.cs
