<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BurgerMonkeys.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="BurgerMonkeys"
    iOS:Page.UseSafeArea="True">
    <StackLayout>

        <SearchBar Placeholder="Buscar um artigo" Text="{Binding SearchText}" />

        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.EmptyView>
                    <Grid
                        Padding="16"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="2*, *"
                        VerticalOptions="FillAndExpand">

                        <forms:AnimationView
                            Animation="{Binding EmptyImage}"
                            AutoPlay="True"
                            HorizontalOptions="FillAndExpand"
                            Loop="True"
                            VerticalOptions="FillAndExpand" />

                        <Label
                            Grid.Row="1"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding EmptyMessage}"
                            VerticalOptions="Start" />

                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.Header />
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0">

                            <Grid ColumnSpacing="10" RowSpacing="{OnPlatform Android=0, iOS=5}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ffimageloading:CachedImage
                                    Grid.RowSpan="3"
                                    Aspect="AspectFill"
                                    DownsampleToViewSize="true"
                                    ErrorPlaceholder="bm_pattern"
                                    LoadingPlaceholder="bm_pattern"
                                    Source="{Binding Thumbnail}" />

                                <Label
                                    Grid.Column="1"
                                    Margin="0,8,8,0"
                                    FontAttributes="Bold"
                                    Text="{Binding Author}"
                                    TextColor="#0B5A9D"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,8,0"
                                    FontSize="Large"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="3"
                                    Text="{Binding Title}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,8,8"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Date, StringFormat='{0:d}'}"
                                    TextColor="#707070"
                                    VerticalTextAlignment="Center" />

                            </Grid>
                            <BoxView BackgroundColor="#e2e2e2" HeightRequest="1" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>